<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_t"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff6688">

    <TextView
        android:id="@+id/txt_pTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"/>

</LinearLayout>
